# cms-cdp-arcops-nifi-k8s

./: .gitignore  VMNfile  VMNfile.20210510  pom.xml
arcops-nifi-k8s-nar/: pom.xml
arcops-nifi-k8s-processors/: pom.xml
arcops-nifi-k8s-processors/src/main/java/com/viacom/arcops/: Utils.java
arcops-nifi-k8s-processors/src/main/java/com/viacom/arcops/nifi/: DBCPServiceAdapter.java  DatabaseNifiModule.java  DatasetReaderProcessor.java  GuiceConfiguredProcessor.java  LogToDbProcessor.java  NiFiProperties.java  NiFiUtils.java  PenalizingProcessor.java  RouteOnSQLCondition.java
arcops-nifi-k8s-processors/src/main/java/com/viacom/arcops/nifi/publish/: ArcConfig.java  ArcPublishModule.java  ArcPublishProcessor.java  HttpResponse.java  PublishInput.java  PublishOutput.java
arcops-nifi-k8s-processors/src/main/java/org/apache/nifi/amqp/processors/: AMQPConsumer.java  AMQPPublisher.java  AMQPResource.java  AMQPWorker.java  ConsumeAMQP.java  ConsumeAMQPToDatabase.java  ExtendedConsumeAMQP.java  PublishAMQP.java
arcops-nifi-k8s-processors/src/main/java/org/apache/nifi/amqp/processors/logger/: AMQPPayload.java  DatabaseLogger.java  DatabaseLoggerFactory.java  DefaultDatabaseLogger.java  NopDatabaseLogger.java
arcops-nifi-k8s-processors/src/test/java/com/viacom/arcops/nifi/: DatasetReaderProcessorTest.java  DbUtils.java  LogToDbProcessorTest.java  NiFiTestUtils.java  PenalizingProcessorTest.java  TestModule.java
arcops-nifi-k8s-processors/src/test/java/com/viacom/arcops/nifi/publish/: ArcPublishProcessorTest.java  HttpResponseAssert.java  PublishGen.java  PublishOutputAssert.java
